{
  "name": "wyoverse-ecosystem",
  "version": "1.0.0",
  "description": "Wyoming-themed crypto gaming ecosystem with AI integration",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run build && npm run deploy:platforms",
    "deploy:platforms": "npm run deploy:vercel && npm run deploy:surge",
    "deploy:vercel": "vercel --prod",
    "deploy:surge": "surge ./out wyoverse.surge.sh",
    "deploy:production": "chmod +x scripts/deploy-production.sh && ./scripts/deploy-production.sh",
    "test": "echo 'Tests will be added' && exit 0",
    "start:sagebrush": "cd apps/sagebrush-sniper && streamlit run main.py --server.port 8501",
    "start:dr-dee": "cd apps/dr-dee-assistant && streamlit run main.py --server.port 8502",
    "start:all": "concurrently \"npm run dev\" \"npm run start:sagebrush\" \"npm run start:dr-dee\"",
    "health-check": "node scripts/health-check.js",
    "clean": "rm -rf .next out node_modules/.cache",
    "postinstall": "echo '🤠 WyoVerse dependencies installed successfully!'"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "@coinbase/onchainkit": "^0.10.0",
    "web3": "^4.0.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "surge": "^0.23.0"
  },
  "keywords": ["wyoming", "crypto", "gaming", "ai", "blockchain", "defi", "nft"],
  "author": "Justin McCrea <justin@wyoverse.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luckyspot0gold/WyoVerse.git"
  },
  "homepage": "https://wyoverse.com",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}# Add to package.json
"devDependencies": {
  "vite-plugin-inspect": "^0.8.1",       
  "vite-plugin-node": "^0.14.3",         
  "stackblitz-debugger": "^1.4.0",       
  "vitest": "^1.3.1",                    
  "playwright": "^1.43.0"                
  // Add these plugins
import inspect from 'vite-plugin-inspect';
import node from 'vite-plugin-node';

export default {
  plugins: [
    inspect(),  // Component inspector
    node({
      debug: true,
      loadConfig: true
    })
  ],
  test: {
    global: true,
    environment: 'jsdom',
    setupFiles: './test/setup.js'
  }
}
}
